# help-yourself-mental-health-app

./: .gitignore  README.md  app.py.ipynb  model_server.py  requirements.txt  update_packages.ps1
app/compose-chatgpt-kotlin-android-chatbot/: .gitignore  TavilyService_new.kt  build.gradle  database.rules.json  gradle.properties  settings.gradle
app/compose-chatgpt-kotlin-android-chatbot/app/: build.gradle
app/compose-chatgpt-kotlin-android-chatbot/app/compose-chatgpt-kotlin-android-chatbot/: NetworkModule_new.kt
app/compose-chatgpt-kotlin-android-chatbot/app/src/androidTest/java/com/helpyourself/com/: ExampleInstrumentedTest.kt
app/compose-chatgpt-kotlin-android-chatbot/app/src/main/: AndroidManifest.xml
app/compose-chatgpt-kotlin-android-chatbot/app/src/main/java/com/helpyourself/com/: CustomAIApplication.kt  MainActivity.kt  MainApp.kt
app/compose-chatgpt-kotlin-android-chatbot/app/src/main/java/com/helpyourself/com/data/api/: CustomModelService.kt  StreamApiService.kt  TavilyService.kt
app/compose-chatgpt-kotlin-android-chatbot/app/src/main/java/com/helpyourself/com/data/database/: ChatDatabase.kt  ChatHistoryDatabase.kt
app/compose-chatgpt-kotlin-android-chatbot/app/src/main/java/com/helpyourself/com/data/database/dao/: MessageDao.kt
app/compose-chatgpt-kotlin-android-chatbot/app/src/main/java/com/helpyourself/com/data/database/entity/: Conversation.kt  Message.kt  User.kt
app/compose-chatgpt-kotlin-android-chatbot/app/src/main/java/com/helpyourself/com/data/local/: ChatHistoryDatabase.kt
app/compose-chatgpt-kotlin-android-chatbot/app/src/main/java/com/helpyourself/com/data/local/dao/: AnxietyAnswerDao.kt  AnxietyResultDao.kt  ChatHistoryDao.kt  ChatSessionDao.kt  DepressionAnswerDao.kt  DepressionResultDao.kt  MessageDao.kt  StressAnswerDao.kt  StressResultDao.kt
app/compose-chatgpt-kotlin-android-chatbot/app/src/main/java/com/helpyourself/com/data/local/database/: AppDatabase.kt
app/compose-chatgpt-kotlin-android-chatbot/app/src/main/java/com/helpyourself/com/data/local/entities/: AnxietyAnswerEntity.kt  AnxietyResultEntity.kt  ChatHistoryEntity.kt  ChatSessionEntity.kt  DepressionAnswerEntity.kt  DepressionResultEntity.kt  MessageEntity.kt  StressAnswerEntity.kt  StressResultEntity.kt
app/compose-chatgpt-kotlin-android-chatbot/app/src/main/java/com/helpyourself/com/data/model/: AssessmentQuestion.kt  MentalHealthMetric.kt
app/compose-chatgpt-kotlin-android-chatbot/app/src/main/java/com/helpyourself/com/data/repository/: ChatRepository.kt  CustomModelRepositoryImpl.kt  InquiryRepository.kt  MentalHealthRepository.kt  TavilyRepository.kt
app/compose-chatgpt-kotlin-android-chatbot/app/src/main/java/com/helpyourself/com/di/: AppModule.kt  AppRepository.kt  ChatHistoryModule.kt  DatabaseModule.kt  NetworkModule.kt
app/compose-chatgpt-kotlin-android-chatbot/app/src/main/java/com/helpyourself/com/models/: ChatSession.kt  MessageModel.kt  PlaceData.kt  Role.kt
app/compose-chatgpt-kotlin-android-chatbot/app/src/main/java/com/helpyourself/com/ui/common/: AppBar.kt  AppDrawer.kt  AppNavigation.kt  AppRoute.kt  AppScaffold.kt
app/compose-chatgpt-kotlin-android-chatbot/app/src/main/java/com/helpyourself/com/ui/components/: AnimatedCard.kt
app/compose-chatgpt-kotlin-android-chatbot/app/src/main/java/com/helpyourself/com/ui/conversations/: ChatSessionsViewModel.kt  ConversationScreen.kt  ConversationViewModel.kt
app/compose-chatgpt-kotlin-android-chatbot/app/src/main/java/com/helpyourself/com/ui/conversations/components/: ChatInput.kt
app/compose-chatgpt-kotlin-android-chatbot/app/src/main/java/com/helpyourself/com/ui/navigation/: Navigation.kt
app/compose-chatgpt-kotlin-android-chatbot/app/src/main/java/com/helpyourself/com/ui/resources/: GeneralResourcesScreen.kt  ResourcesScreen.kt
app/compose-chatgpt-kotlin-android-chatbot/app/src/main/java/com/helpyourself/com/ui/screens/: AboutScreen.kt  AcademicResourcesScreen.kt  AnxietyTestScreen.kt  BreathingExerciseScreen.kt  DatabaseTestScreen.kt  DepressionTestScreen.kt  InquiryDetailsScreen.kt  InquiryScreen.kt  MentalHealthAnalysisScreen.kt  MentalHealthResourcesScreen.kt  PersonalisedReviewScreen.kt  SettingsScreen.kt  StressTestScreen.kt  TherapyNearMeScreen.kt
app/compose-chatgpt-kotlin-android-chatbot/app/src/main/java/com/helpyourself/com/ui/settings/: SettingsScreen.kt
app/compose-chatgpt-kotlin-android-chatbot/app/src/main/java/com/helpyourself/com/ui/theme/: CircularRevealImageView.kt  Theme.kt  ThemeState.kt  TransitionActivity.kt
app/compose-chatgpt-kotlin-android-chatbot/app/src/main/java/com/helpyourself/com/ui/viewmodel/: DatabaseTestViewModel.kt
app/compose-chatgpt-kotlin-android-chatbot/app/src/main/java/com/helpyourself/com/ui/viewmodels/: AnxietyTestViewModel.kt  NearbyViewModel.kt  StressTestViewModel.kt
app/compose-chatgpt-kotlin-android-chatbot/app/src/main/java/com/helpyourself/com/utils/: DeviceUtils.kt  LocationExt.kt  TransitionUtil.kt  ViewExtensions.kt
app/compose-chatgpt-kotlin-android-chatbot/app/src/main/res/drawable/: drawer_gradient_background.xml  ic_launcher_foreground.xml
app/compose-chatgpt-kotlin-android-chatbot/app/src/main/res/layout/: activity_transition.xml  auth_picker.xml
app/compose-chatgpt-kotlin-android-chatbot/app/src/main/res/values/: strings.xml  themes.xml
app/compose-chatgpt-kotlin-android-chatbot/app/src/main/res/xml/: backup_rules.xml
app/compose-chatgpt-kotlin-android-chatbot/app/src/test/java/com/helpyourself/com/: ExampleUnitTest.kt
fine_tuned/: config.json  generation_config.json
ollama_rag/: app.py  modelrag.py  simple_rag.py
server/: app.py  app_optimized.py  direct_ollama.py  minimal.py  optimized_embeddings.py  requirements.txt  server.py  simple_test.py  super_simple.py  test.html  test_server.py
