buildscript {
    ext {
        compose_version = '1.8.2'
        kotlin_version = '2.1.21'
        compose_compiler_version = '1.6.5'
        java_version = JavaVersion.VERSION_17
        hilt_version = '2.52'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // Add Maps secrets gradle plugin
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}

plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'com.android.library' version '8.6.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.21' apply false
    id 'com.google.dagger.hilt.android' version '2.52' apply false
    id 'com.google.devtools.ksp' version '2.1.21-2.0.2' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.21' apply false
    id 'org.jetbrains.kotlin.kapt' version '2.1.21' apply false
}

allprojects {    
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = '17'
            freeCompilerArgs += [
                '-Xjvm-default=all',
                '-opt-in=kotlin.RequiresOptIn'
            ]
        }
    }
    
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = java_version
        targetCompatibility = java_version
        options.compilerArgs += ['--release', '17']
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}