# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Increase memory allocation
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable Kotlin incremental compilation
kotlin.incremental=true

# Enable parallel execution
org.gradle.parallel=true

# Enable daemon
org.gradle.daemon=true

# Enable configuration on demand
org.gradle.configureondemand=true

# Enable build cache
org.gradle.caching=true

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# BuildConfig generation
android.defaults.buildfeatures.buildconfig=true

# Non-final resource IDs
android.nonFinalResIds=false

# Enable incremental build and resource validation for better build performance
android.enableResourceValidation=true
android.experimental.androidTest.useUnifiedTestPlatform=true
org.gradle.unsafe.state.tracking=true
org.gradle.daemon=true
android.enableR8.fullMode=true
android.enableBuildIncremental=true

# Disable configuration cache temporarily
org.gradle.configuration-cache=false

# Enable build cache
org.gradle.caching=true

# Kotlin compiler settings for Compose
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Compose Compiler Settings
androidxComposeCompilerVersion=1.5.3
android.enableJetifier=false
kotlin.compiler.execution.strategy=in-process